{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 15,
  "lineage": "a0eee9aa-cf89-589e-3ae7-450c4a3d417e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_container_app_environment",
      "name": "existing_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "C250CE7CFB81FC645C5E711FB6FA45D8948247D36D71B965A56D6D77FF63A74A",
            "default_domain": "happygrass-b82eca19.eastus2.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/b497fd69-266c-46a9-b55b-8be0cd579667/resourceGroups/rg-javierhuaman/providers/Microsoft.App/managedEnvironments/env-javier",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "eastus2",
            "log_analytics_workspace_name": "env-javier-law",
            "name": "env-javier",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-javierhuaman",
            "static_ip_address": "48.214.19.206",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/b497fd69-266c-46a9-b55b-8be0cd579667/resourceGroups/rg-javierhuaman/providers/Microsoft.App/managedEnvironments/env-javier",
            "custom_domain_verification_id": "C250CE7CFB81FC645C5E711FB6FA45D8948247D36D71B965A56D6D77FF63A74A",
            "dapr": [],
            "id": "/subscriptions/b497fd69-266c-46a9-b55b-8be0cd579667/resourceGroups/rg-alexproyecto-microservice/providers/Microsoft.App/containerApps/alexproyecto-microservice-app",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "alexproyecto-microservice-app.happygrass-b82eca19.eastus2.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8000,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "alexproyecto-microservice-app--shy2zwf.happygrass-b82eca19.eastus2.azurecontainerapps.io",
            "latest_revision_name": "alexproyecto-microservice-app--shy2zwf",
            "location": "eastus2",
            "name": "alexproyecto-microservice-app",
            "outbound_ip_addresses": [
              "20.161.108.12"
            ],
            "registry": [],
            "resource_group_name": "rg-alexproyecto-microservice",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [
                      {
                        "name": "APP_NAME",
                        "secret_name": "",
                        "value": "alexander"
                      }
                    ],
                    "ephemeral_storage": "1Gi",
                    "image": "docker.io/barreradalex/hello-microservice:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "alex",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "data.azurerm_container_app_environment.existing_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b497fd69-266c-46a9-b55b-8be0cd579667/resourceGroups/rg-alexproyecto-microservice",
            "location": "westus",
            "managed_by": "",
            "name": "rg-alexproyecto-microservice",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
